This package was debianized by:

    Tanya <tanyadegurechaff@waifu.club>
    Masayuki Hatta (mhatta) <mhatta@debian.org> on Fri, 10 Jul 2009 13:48:38 +0900

It was downloaded from:

    http://freenetproject.org/developer.html

Upstream Author:

    The Freenet Project <support@freenetproject.org>

Copyright:

    Copyright (C) 2009 The Freenet Project

License:

    This package is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License version 2 as
    published by the Free Software Foundation.

    This package is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this package; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

    Note that a large portion of Freenet is distributed under GPL2 *or
    later*.

On Debian systems, the complete text of the GNU General
Public License version 2 can be found in `/usr/share/common-licenses/GPL-2'.

The Debian packaging is:

    Copyright (C) 2018 Tanya <tanyadegurechaff@waifu.club>
    Copyright (C) 2009 Masayuki Hatta (mhatta) <mhatta@debian.org>

and is licensed under the GPL version 3,
see `/usr/share/common-licenses/GPL-3'.

This distribution contains several portions which bear licenses
different from GPL2:

Mantissa:

Copyright (c) 2001-2004, Luc Maisonobe All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

   Redistributions of source code must retain the
   above copyright notice, this list of conditions and
   the following disclaimer.

   Redistributions in binary form must reproduce the
   above copyright notice, this list of conditions and
   the following disclaimer in the documentation
   and/or other materials provided with the
   distribution.

   Neither the names of spaceroots.org, spaceroots.com
   nor the names of their contributors may be used to
   endorse or promote products derived from this
   software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

contrib/java/net/contrapuctus/lzma:

// Copyright (c)2008 Christopher League <league@contrapunctus.net>

// This is free software, but it comes with ABSOLUTELY NO WARRANTY.
// GNU Lesser General Public License 2.1 or Common Public License 1.0
